{
  "name": "amp-flow",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Amp Code-like workflows for pi: handoff, subagent, /btw.",
  "main": "./index.ts",
  "dependencies": {
    "@earendil-works/pi-agent-core": "^0.79.9"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "^0.79.9",
    "@earendil-works/pi-ai": "^0.79.9",
    "@earendil-works/pi-tui": "^0.79.9",
    "typebox": "*"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
