{
  "name": "amp-editor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Amp Code-style bottom-docked prompt panel for pi, with mode label support.",
  "main": "./index.ts",
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "^0.79.9",
    "@earendil-works/pi-tui": "^0.79.9"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.79.9",
    "@earendil-works/pi-tui": "^0.79.9",
    "typebox": "*",
    "typescript": "^5.9.3"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
